<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="Vdx-8z-lH3">
                                <rect key="frame" x="99" y="192" width="698" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemYellowColor"/>
                                <color key="maximumTrackTintColor" systemColor="systemYellowColor"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="beF-o9-eiG"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAI-z3-QPw">
                                <rect key="frame" x="427" y="238" width="42" height="41"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" image="checkmark.seal.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="large" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="touchUpHitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q5j-cy-qjd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the Random Number!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESL-rX-X4w">
                                <rect key="frame" x="242" y="16" width="412" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2U-1g-JrF">
                                <rect key="frame" x="438.5" y="155" width="19" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTd-m0-FgJ">
                                <rect key="frame" x="64" y="196.5" width="21" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9A-yT-5VN">
                                <rect key="frame" x="430.5" y="364" width="35" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMm-25-1T1">
                                <rect key="frame" x="804" y="24" width="28" height="25"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" image="memories" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="touchUpResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3RO-MH-1C2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnf-RQ-Cmr">
                                <rect key="frame" x="64" y="24" width="26" height="25"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" image="info.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <segue destination="xcq-SA-4w5" kind="presentation" modalTransitionStyle="crossDissolve" id="80b-nB-oUw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXw-nK-DcS">
                                <rect key="frame" x="811" y="196.5" width="21" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Jnf-RQ-Cmr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6dc-Oe-IfH"/>
                            <constraint firstItem="fMm-25-1T1" firstAttribute="centerY" secondItem="Jnf-RQ-Cmr" secondAttribute="centerY" id="BhD-Ue-hHh"/>
                            <constraint firstItem="cXw-nK-DcS" firstAttribute="leading" secondItem="Vdx-8z-lH3" secondAttribute="trailing" constant="16" id="CyK-YX-vdp"/>
                            <constraint firstItem="ESL-rX-X4w" firstAttribute="centerY" secondItem="Jnf-RQ-Cmr" secondAttribute="centerY" id="E1n-0Y-xMx"/>
                            <constraint firstItem="KAI-z3-QPw" firstAttribute="top" secondItem="Vdx-8z-lH3" secondAttribute="bottom" constant="16" id="Gva-Oa-WKz"/>
                            <constraint firstItem="N2U-1g-JrF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P2P-1W-aX2"/>
                            <constraint firstItem="Vdx-8z-lH3" firstAttribute="leading" secondItem="NTd-m0-FgJ" secondAttribute="trailing" constant="16" id="PY2-sD-VWE"/>
                            <constraint firstItem="cXw-nK-DcS" firstAttribute="centerY" secondItem="NTd-m0-FgJ" secondAttribute="centerY" id="W4r-mK-YDn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cXw-nK-DcS" secondAttribute="trailing" constant="20" id="Yoj-yN-G50"/>
                            <constraint firstItem="Vdx-8z-lH3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="esM-u0-oAT"/>
                            <constraint firstItem="KAI-z3-QPw" firstAttribute="centerX" secondItem="Vdx-8z-lH3" secondAttribute="centerX" id="fnW-Ge-gKb"/>
                            <constraint firstItem="Vdx-8z-lH3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gzK-QG-uxy"/>
                            <constraint firstItem="ESL-rX-X4w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="o6u-RM-kTX"/>
                            <constraint firstItem="Vdx-8z-lH3" firstAttribute="centerY" secondItem="NTd-m0-FgJ" secondAttribute="centerY" id="qSi-gk-Hvq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fMm-25-1T1" secondAttribute="trailing" constant="20" id="rfQ-Gt-bXO"/>
                            <constraint firstItem="Vdx-8z-lH3" firstAttribute="top" secondItem="N2U-1g-JrF" secondAttribute="bottom" constant="16" id="sI2-oo-kap"/>
                            <constraint firstItem="Q9A-yT-5VN" firstAttribute="centerX" secondItem="Vdx-8z-lH3" secondAttribute="centerX" id="uXk-eN-LAN"/>
                            <constraint firstItem="NTd-m0-FgJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uwM-6p-kTL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q9A-yT-5VN" secondAttribute="bottom" constant="8" id="wJ3-mG-mMQ"/>
                            <constraint firstItem="ESL-rX-X4w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xTX-lX-0gI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maximumValueLabel" destination="cXw-nK-DcS" id="pWe-95-qcM"/>
                        <outlet property="minimumValueLabel" destination="NTd-m0-FgJ" id="YV4-ED-jbs"/>
                        <outlet property="slider" destination="Vdx-8z-lH3" id="nBc-Y2-WOe"/>
                        <outlet property="sliderValueLabel" destination="N2U-1g-JrF" id="e7r-KR-a67"/>
                        <outlet property="tryCountLabel" destination="Q9A-yT-5VN" id="GED-FD-BiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196.20535714285714" y="92.753623188405811"/>
        </scene>
        <!--Credit View Controller-->
        <scene sceneID="5B3-BW-OaI">
            <objects>
                <viewController id="xcq-SA-4w5" customClass="CreditViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QHZ-lV-oWd">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MfY-nx-xRJ">
                                <rect key="frame" x="284" y="20" width="548" height="353"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Up and Down Game

• 슬라이더를 이용해 숫자를 맞춰보세요
• 5번의 시도가 주어집니다.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohd-yq-ONs">
                                <rect key="frame" x="64" y="20" width="23" height="25.5"/>
                                <state key="normal" image="xmark.rectangle.portrait" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchUpDismissButton:" destination="xcq-SA-4w5" eventType="touchUpInside" id="bIM-TJ-Ih1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yagom_symbol" translatesAutoresizingMaskIntoConstraints="NO" id="LMT-X1-gwM">
                                <rect key="frame" x="64" y="107" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ebv-7P-xUQ"/>
                                    <constraint firstAttribute="width" constant="200" id="RxB-C5-jzn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W8d-yV-b9s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MfY-nx-xRJ" firstAttribute="top" secondItem="W8d-yV-b9s" secondAttribute="top" constant="20" id="1a7-uU-gB8"/>
                            <constraint firstItem="W8d-yV-b9s" firstAttribute="trailing" secondItem="MfY-nx-xRJ" secondAttribute="trailing" constant="20" id="2uI-bQ-c7v"/>
                            <constraint firstItem="MfY-nx-xRJ" firstAttribute="leading" secondItem="LMT-X1-gwM" secondAttribute="trailing" constant="20" id="ANt-yy-37T"/>
                            <constraint firstItem="W8d-yV-b9s" firstAttribute="bottom" secondItem="MfY-nx-xRJ" secondAttribute="bottom" constant="20" id="Cko-YQ-DSt"/>
                            <constraint firstItem="Ohd-yq-ONs" firstAttribute="top" secondItem="W8d-yV-b9s" secondAttribute="top" constant="20" id="HEC-Ad-TBd"/>
                            <constraint firstItem="LMT-X1-gwM" firstAttribute="centerY" secondItem="QHZ-lV-oWd" secondAttribute="centerY" id="Luj-D6-efH"/>
                            <constraint firstItem="LMT-X1-gwM" firstAttribute="leading" secondItem="Ohd-yq-ONs" secondAttribute="leading" id="W5u-xb-6FP"/>
                            <constraint firstItem="Ohd-yq-ONs" firstAttribute="leading" secondItem="W8d-yV-b9s" secondAttribute="leading" constant="20" id="zwS-aM-Gyj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGq-zv-1co" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.94642857142856" y="92.753623188405811"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="128"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="memories" catalog="system" width="128" height="110"/>
        <image name="xmark.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="yagom_symbol" width="167" height="160.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
